DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=docker
DATABASE_PASSWORD=docker
DATABASE_DB=docker

DATABASE_DATASOURCE=prisma # in-memory, typeorm, prisma

DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}?schema=public"

JWT_SECRET=thewinteriscomming

ISSUER_URL=http://localhost:3333
AUDIENCE_URL=http://localhost:3000
